{
  "name": "xiaofuyesnew.github.io",
  "scripts": {
    "docs:dev": "vitepress dev",
    "docs:build": "vitepress build",
    "docs:preview": "vitepress preview"
  },
  "license": "MIT",
  "devDependencies": {
    "@iconify/json": "^2.2.134",
    "eslint": "^8.52.0",
    "eslint-plugin-vue": "^9.18.1",
    "sass": "^1.69.5",
    "unocss": "^0.57.1",
    "unplugin-auto-import": "^0.16.7",
    "vitepress": "1.0.0-rc.24"
  }
}
