{
  "name": "api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "db:push": "npx prisma db push",
    "postinstall": "prisma generate"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^4.10.1",
    "dayjs": "^1.11.7"
  },
  "devDependencies": {
    "prisma": "^4.10.1"
  }
}
