{
  "name": "xiaofuyesnew.github.io_api",
  "version": "0.0.1",
  "description": "api for my blog",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "postinstall": "prisma generate"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@prisma/client": "^5.0.0"
  },
  "devDependencies": {
    "prisma": "^5.0.0"
  }
}
